org.gradle.java.home=/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
spring.datasource.url=${DB_URL}
spring.datasource.username=${PG_USER:sa}
spring.datasource.password=${PG_PASSWORD

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
